@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

//*::-webkit-input-placeholder
//  color: #666
//  opacity: 1
//
//*:-moz-placeholder
//  color: #666
//  opacity: 1
//
//*::-moz-placeholder
//  color: #666
//  opacity: 1
//
//*:-ms-input-placeholder
//  color: #666
//  opacity: 1
//
//body input:focus:required:invalid,
//body textarea:focus:required:invalid
//  color: #666
//
//body input:required:valid,
//body textarea:required:valid
//  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 16px
  border: none
    radius: 0
  box-sizing: border-box
  font-family: 'Montserrat', sans-serif
  font-size: 14px
  color: #666
  background: #fff
  width: 100%
  height: 40px

  &::placeholder
    color: #666

  &:hover, &:focus
    outline: none
    box-shadow: none

label
  display: block
  width: 100%
  margin: 0 0 25px

textarea
  height: 120px
  width: 100%
  padding: 16px

.btn, button
  outline: none
  box-shadow: none
  padding: 0
  border: none
    radius: 0
  cursor: pointer
  transition: .3s ease

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  padding: 0 48px
  height: 40px
  width: fit-content

.btn-red
  background: #fe5252
  color: #fff
  font-size: 14px
  font-weight: bold

  &:hover
    background: $text
    color: #fff

.btn-accent
  padding: 0 22px
  background: $text
  color: #fff
  font-weight: 600
  &:hover
    background: $accent
    color: #fff

.container
  max-width: 1200px
  width: 100%
  padding: 0 15px
  position: relative
  display: flex
  flex-wrap: wrap
  margin: 0 auto

.wrapper-my
  font-family: $default-font
  color: $text
  padding: 80px 0 0

  h2
    margin: 0 0 30px
    font-size: 40px
    font-weight: bold
    font-family: $title

  h1
    font-family: $title
    font-size: 80px
    margin: 0
    width: 100%

.text-border
  padding: 0 0 20px
  position: relative

  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    height: 3px
    width: 70px
    background: $accent

.subtitle
  font-family: $title
  font-size: 30px
  margin: 39px 0 0
  width: 100%

.box-text
  line-height: 1.75

  p
    margin: 0 0 30px

    &:last-child
      margin: 0

.color-red
  color: $accent

a.color-red
  &:hover
    color: #fff

.d-inline
  display: inline-block

//header
header
  background: #f5f4f4
  padding: 24.5px 0
  position: fixed
  z-index: 3
  left: 0
  top: 0
  width: 100%

  .container
    max-width: 1130px
    align-items: center

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 47px 0 auto

  li
    margin: 0 30px 0 0

    &:last-child
      margin: 0

    a
      color: #3c4049

      &:hover
        color: $accent

    .active
      color: $accent

.logo
  color: #3c4049
  font-size: 24px
  font-family: $title

.links-basket
  position: relative
  font-size: 20px
  color: $text

  &__val
    width: 18px
    height: 18px
    position: absolute
    right: -5px
    top: -5px
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    color: #fff
    background: #fe5252
    font-size: 10px
    border-radius: 50%
    line-height: 1

.btn-burger
  display: none
  align-items: flex-end
  justify-content: space-between
  flex-direction: column
  width: 26px
  height: 17px
  cursor: pointer
  margin: 0 0 0 20px

  span
    width: 100%
    height: 2px
    border-radius: 4px
    background: $text

    &:last-child
      width: 80%

.mobile-menu
  display: none
  position: fixed
  z-index: 4
  right: 0
  top: 0
  height: 100%
  width: 100%
  max-width: 290px
  background: $text
  padding: 30px
  overflow-y: auto

  .logo
    color: #fff
    font-size: 19px
    margin: 20px auto
    text-align: center

  .menu
    font-size: 14px

    li
      width: 100%
      margin: 0 0 10px

      a
        color: #fff

        &:hover
          color: $accent

      .active
        color: $accent


.btn-close-menu
  display: flex
  align-items: center
  justify-content: center
  width: 20px
  height: 20px
  cursor: pointer
  margin: 0 0 0 auto
  position: relative

  &:before, &:after
    content: ''
    position: absolute
    left: 0
    top: 10px
    width: 100%
    height: 2px
    background: #fff

  &:before
    transform: rotate(45deg)

  &:after
    transform: rotate(135deg)

//home
.home
  padding: 122px 0
  position: relative
  background: url("../img/bg-home.jpg") no-repeat center
    size: cover
  z-index: 1
  overflow: hidden

  &:before
    content: ''
    position: absolute
    width: 581px
    height: 100%
    background: #fff
    z-index: -1
    left: 0
    top: 0

  &:after
    content: ''
    position: absolute
    left: 112px
    bottom: 0
    background-color: #cfe2f3
    width: 534px
    height: 469px
    z-index: -1

.home-img
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  margin: 0 0 0 100px
  max-width: 597px
  height: 578px
  width: 100%

  img
    width: 100%
    height: 100%
    object-fit: cover

.home-content
  position: absolute
  z-index: 1
  background: #fff
  max-width: 504px
  width: 100%
  padding: 51px 91px 59px 67px
  top: 50%
  transform: translate(0, -50%)
  left: 50%

//who
.who
  padding: 144px 0 133px
  background: #f5f4f4

  .container
    align-items: center

  &-img
    max-width: 470px
    width: 100%
    height: 570px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden

    img
      width: 100%
      height: 100%
      object-fit: cover

  &-content
    width: calc(100% - 470px)
    padding: 0 30px 0 0
    position: relative
    z-index: 1

    &:before
      content: ''
      position: absolute
      width: 300px
      height: 480px
      background: #cfe2f3
      right: 30px
      top: 50%
      transform: translate(0, -50%)
      z-index: -1

    .box-text
      line-height: 1.75
      max-width: 470px

  .text-border
    font-family: 'Montserrat', sans-serif
    font-weight: 600
    margin: 0 0 29px

.text-transformation
  position: absolute
  right: -80px
  bottom: 37px
  transform: rotate(-90deg)

  h3

    right: 43px
    font-family: $title
    font-size: 80px
    padding: 0 0 0 124px
    position: relative

    &:before
      content: ''
      position: absolute
      left: 0
      top: 50%
      transform: translate(0, -50%)
      width: 100px
      height: 3px
      background: #3c4049

//life
.life
  background: url("../img/bg-life.jpg") no-repeat left top
    size: 812px
  padding: 157px 0 60px
  position: relative
  z-index: 1

  &:after
    content: ''
    position: absolute
    right: 0
    bottom: 9px
    width: 548px
    height: 452px
    background: #f5f4f4
    z-index: -1


  &-img
    max-width: 570px
    width: 100%
    position: relative
    z-index: 1
    padding: 100px 100px 0

    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 450px
      background: #cfe2f3
      z-index: -1

  &-content
    width: calc(100% - 570px)
    padding: 0 0 0 130px


.life-gallery
  width: 100%
  position: relative
  display: flex
  align-items: stretch
  flex-wrap: wrap
  margin: 127px 0 0
  z-index: 1

  &__item
    width: 230px
    height: 351px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    margin: 0 8px 0 0

    &:last-child
      margin: 0

    img
      width: 100%
      height: 100%
      object-fit: cover

//this-blog
.this-blog
  background: url("../img/line-bg.png") no-repeat center
    size: cover
  padding: 95px 0
  margin: 0 0 86px

  h2
    text-align: center
    margin: 0 auto
    max-width: 830px
    font-size: 50px
    font-weight: normal

//callback
.callback
  padding: 142px 0 101px
  background: #dce8f2
  position: relative
  z-index: 1

  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 571px
    height: 342px
    background: url("../img/bg-call.jpg") no-repeat center
      size: cover
    z-index: -1

  &-img
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    max-width: 470px
    width: 100%
    height: 591px
    margin: -200px 0 0

    img
      width: 100%
      height: 100%
      object-fit: cover

  &-content
    width: calc(100% - 470px)
    padding: 0 0 0 130px

    h5
      margin: 0 0 28px
      font-size: 20px
      font-weight: 600
      font-family: 'Montserrat', sans-serif

.form-group
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between

  label
    width: calc(50% - 10px)

//latest-blog
.latest-blog
  padding: 88px 0 125px
  background: #f5f4f4
  h2
    margin: 0 0 65px

.latest-blog-slider
  padding: 0 10px

.slick-arrow
  position: absolute
  top: 50%
  transform: translate(0,-50%)
  z-index: 1
  opacity: 1
  border: none
    radius: 0
  width: 12px
  height: 24px
  color: #629fd1
  background: transparent
  font-size: 20px
  &:hover, &:focus
    color: $accent

.slick-next
  right: 0

.slick-prev
  left: 0

.slick-slider
  width: 100%

.slick-slide
  outline: none

.blog-card
  background: #fff
  max-width: 350px
  margin: 0 auto
  display: flex
  align-items: flex-start
  flex-direction: column
  font-family: 'Montserrat', sans-serif
  &__img
    width: 100%
    height: 280px
    display: flex
    align-items: center
    justify-content: center
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__body
    width: 100%
    height: calc(100% - 280px)
    padding: 25px 20px 40px
    .box-text
      overflow: hidden
      font-size: 14px
      color: #333
      max-height: 43px
      min-height: 43px
      margin: 0 0 24px
      line-height: 1.71
      p
        margin: 0
  &__title
    font-size: 20px
    font-weight: 600
    color: #333
    &:hover
      color: $accent
  &__info
    display: flex
    align-items: center
    flex-wrap: wrap
    margin: 22px 0 17px
    font-size: 11px
    color: #666


//subscribe
.subscribe
  padding: 100px 0
  background: url("../img/bg-bottom.jpg") no-repeat center
    size: cover

.subscribe-content
  margin: 0 auto
  background: #f5f4f4
  max-width: 770px
  width: 100%
  padding: 56px 70px 57px
  text-align: center

  h2
    font-weight: normal
    font-size: 30px
    text-align: center

  .text-border
    &:before
      left: 50%
      transform: translate(-50%, 0)

.form-subscribe
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  margin: 16px 0 0

  label
    width: calc(100% - 150px)
    padding: 0 20px 0 0
    margin: 0

  button
    width: 150px
    padding: 0


//footer
footer
  background: $text
  color: #fff
  padding: 60px 0

  .container
    flex-direction: column
    align-items: center

.list-social
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  font-size: 25px

  li
    margin: 0 30px 0 0

    &:last-child
      margin: 0

    a
      display: flex
      align-items: center
      justify-content: center
      color: #fff

      &:hover
        color: $accent
        transform: translateY(-8px)

.copyright
  width: 100%
  margin: 20px 0
  position: relative
  text-align: center
  z-index: 1
  font-weight: 300

  &:before
    content: ''
    position: absolute
    left: 0
    top: 50%
    transform: translate(0, -50%)
    background: #fff
    height: 3px
    width: 100%
    z-index: -1

  span
    position: relative
    z-index: 1
    background: $text
    padding: 0 10px
    display: block
    width: fit-content
    margin: 0 auto

.developer
  font-size: 15px
  text-align: center

@import "media"
// Всегда в конце
